spring.datasource.url=jdbc:mysql://127.0.0.1:7777/staff_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user_admin
spring.datasource.password=123123DaDa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

info.name=Spring Data Rest
info.description = Spring BOOT REST application. \
  This application is used for CRUD operations with employees of a company
info.author = Alima Okhapkina

management.endpoints.web.exposure.include = *
spring.security.user.name=user
spring.security.user.password=user